# dm-greeter

./: pom.xml
dmgreeter.aussie/: pom.xml
dmgreeter.aussie/src/main/java/dmgreeter/aussie/: AussieGreeter.java
dmgreeter.consumer/: pom.xml
dmgreeter.consumer/src/main/java/dmgreeter/consumer/: Consumer.java
dmgreeter.greeter/: pom.xml
dmgreeter.greeter/src/main/java/dmgreeter/greeter/: Greeter.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runner/: deploy-pom.xml
