<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>dmgreeter.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>dmgreeter.aussie</bundle.symbolicName>
        <bundle.namespace>dmgreeter.aussie</bundle.namespace>
        <spring.maven.artifact.version>2.5.4</spring.maven.artifact.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>dmgreeter</groupId>
    <artifactId>dmgreeter.aussie</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${bundle.symbolicName}</name>

    <packaging>bundle</packaging>

    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>dmgreeter</groupId>
            <artifactId>dmgreeter.greeter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>